<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="22" out_port_id="22"/>
		<IR id="24" name="22" out_port_id="2"/>
	</map>
	<map>
		<framework name="12" out_port_id="12"/>
		<IR id="31" name="onnx_initializer_node_12/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="23" out_port_id="23"/>
		<IR id="25" name="23" out_port_id="1"/>
	</map>
	<map>
		<framework name="10" out_port_id="10"/>
		<IR id="26" name="onnx_initializer_node_10/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="8" out_port_id="8"/>
		<IR id="21" name="onnx_initializer_node_8/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="25" out_port_id="25"/>
		<IR id="30" name="25" out_port_id="2"/>
	</map>
	<map>
		<framework name="17" out_port_id="17"/>
		<IR id="7" name="1740" out_port_id="3"/>
	</map>
	<map>
		<framework name="24" out_port_id="24"/>
		<IR id="29" name="24" out_port_id="2"/>
	</map>
	<map>
		<framework name="21" out_port_id="21"/>
		<IR id="20" name="21" out_port_id="1"/>
	</map>
	<map>
		<framework name="15" out_port_id="15"/>
		<IR id="14" name="1534" out_port_id="3"/>
	</map>
	<map>
		<framework name="16" out_port_id="16"/>
		<IR id="3" name="1638" out_port_id="3"/>
	</map>
	<map>
		<framework name="6" out_port_id="6"/>
		<IR id="16" name="onnx_initializer_node_6/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="19" out_port_id="19"/>
		<IR id="15" name="19" out_port_id="2"/>
	</map>
	<map>
		<framework name="18" out_port_id="18"/>
		<IR id="8" name="18" out_port_id="2"/>
	</map>
	<map>
		<framework name="26" out_port_id="0"/>
		<IR id="34" name="26" out_port_id="2"/>
	</map>
	<map>
		<framework name="20" out_port_id="20"/>
		<IR id="19" name="20" out_port_id="2"/>
	</map>
	<map>
		<framework name="14" out_port_id="14"/>
		<IR id="11" name="1436" out_port_id="3"/>
	</map>
</mapping>
